.header {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: var(--color-background);
    filter: brightness(1.1);
    margin-bottom: 2rem;
    top: 0;
    z-index: 1;
    position: sticky;
}

.header:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 90%;
    padding-top: 5px;
    border-bottom: 1px solid rgba(169, 169, 169, 0.5);
}

.heading {
    padding: 0 1em;
    display: flex;
    justify-content: center;
    gap: 15px;
    align-items: center;
    flex-direction: column;
}

.places {
    padding: 3em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-evenly;
    grid-gap: 20px;
}

.sort {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.sort i {
    color: var(--color-danger);
    font-size: 1.2em
}

.sort i:hover {
    cursor: pointer;
}